# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/osb_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=osb_user
spring.datasource.encryptedPassword=encryptedPassword
spring.jpa.show-sql=true
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, encryptedPassword, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and encryptedPassword
spring.admin.username=admin
spring.admin.encryptedPassword=admin