# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/osb_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=osb_user
spring.datasource.password=password
spring.jpa.show-sql=true
