# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/osb_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=osb_user
spring.datasource.password=password
spring.jpa.show-sql=true

# FOOTBALL API INFORMATION
api.football.endpoint=https://apifootball.com/api/
api.football.key=e94bf927588064a2e845318be918e1fc656b515955acc2400d32034bf17f3ab5
api.football.premierleague.id=62
api.football.bundesliga.id=117
api.football.seriea.id=79
api.football.laliga.id=109

#CURRENCY EXCHANGE RATES API INFORMATION
api.exchange.rates.endpoint=https://api.exchangeratesapi.io/latest
api.exchange.rates.base=PLN
